{
  "name": "js-ecqm-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine",
    "lint": "eslint 'lib/*.js' 'lib/**/*.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/projectcypress/js-ecqm-engine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/projectcypress/js-ecqm-engine/issues"
  },
  "homepage": "https://github.com/projectcypress/js-ecqm-engine#readme",
  "devDependencies": {
    "jasmine": "^2.9.0",
    "eslint": "^4.17.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "dependencies": {
    "mongoose": "^5.0.3"
  }
}
